# rzb

./: README.md  pom.xml
lq-common/: pom.xml
lq-common/src/main/java/com/lq/common/constant/: Constants.java  HttpStatus.java
lq-common/src/main/java/com/lq/common/enums/: UserStatus.java
lq-common/src/main/java/com/lq/common/exception/: BaseException.java  ServiceException.java  UserPasswordNotMatchException.java
lq-common/src/main/java/com/lq/common/utils/: JacksonUtil.java  JsonUtils.java  ServletUtils.java  StringUtils.java
lq-framework/: pom.xml
lq-framework/src/main/java/com/lq/config/: RedisConfig.java
lq-framework/src/main/java/com/lq/web/exception/: GlobalExceptionHandler.java
lq-generator/: pom.xml
lq-generator/src/main/java/com/lq/generator/: MybatisPlusAndGenerator.java
lq-manage/: pom.xml
lq-manage/src/main/java/com/lq/web/: ManageApplication.java
lq-manage/src/main/java/com/lq/web/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  SnowFlake.java  SysMenuController.java  Test.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
lq-manage/src/main/resources/: application.yml  logback.xml
lq-oss/: pom.xml
lq-oss/src/main/java/com/lq/: OssApplication.java
lq-oss/src/main/java/com/lq/config/: AliOssProperties.java
lq-oss/src/main/java/com/lq/controller/: OssController.java
lq-oss/src/main/java/com/lq/service/: FileService.java
lq-oss/src/main/java/com/lq/service/impl/: FileServiceImpl.java
lq-oss/src/main/resources/: application.yml
lq-sms/: pom.xml
lq-sms/src/main/java/com/lq/: SmsApplication.java
lq-sms/src/main/java/com/lq/config/: SmsProperties.java
lq-sms/src/main/java/com/lq/controller/: SmsController.java
lq-sms/src/main/java/com/lq/service/: SmsService.java
lq-sms/src/main/java/com/lq/service/impl/: SmsServiceImpl.java
lq-sms/src/main/resources/: application.yml
lq-sso/: pom.xml
lq-sso/src/main/java/com/lq/: SSOApplication.java
lq-sso/src/main/java/com/lq/config/: SecurityConfig.java
lq-sso/src/main/java/com/lq/controller/: LoginController.java
lq-sso/src/main/java/com/lq/domain/: LoginUser.java
lq-sso/src/main/java/com/lq/domain/vo/: LoginVO.java
lq-sso/src/main/java/com/lq/filter/: JwtAuthenticationTokenFilter.java
lq-sso/src/main/java/com/lq/handle/: AuthenticationEntryPointImpl.java
lq-sso/src/main/java/com/lq/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
lq-sso/src/main/java/com/lq/utils/: SecurityUtils.java
lq-sso/src/main/resources/: application.yml
lq-system/: pom.xml
lq-system/src/main/java/com/lq/system/config/: MyMetaObjectHandler.java
lq-system/src/main/java/com/lq/system/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  SysMenu.java  SysUser.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
lq-system/src/main/java/com/lq/system/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  SysMenuMapper.java  SysUserMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
lq-system/src/main/java/com/lq/system/service/: IBorrowInfoService.java  IBorrowerAttachService.java  IBorrowerService.java  IDictService.java  IIntegralGradeService.java  ILendItemReturnService.java  ILendItemService.java  ILendReturnService.java  ILendService.java  ISysMenuService.java  ISysUserService.java  ITransFlowService.java  IUserAccountService.java  IUserBindService.java  IUserInfoService.java  IUserIntegralService.java  IUserLoginRecordService.java
src/main/java/com/lq/rzb/: RzbApplication.java
src/test/java/com/lq/rzb/: RzbApplicationTests.java
(+25 files in other folders)
